<!DOCTYPE html>
<html lang="pt-be">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalisando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
      color:  darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        .especial{
            background-color: rgb(243, 129, 129);
        }
        a:active{
            color: yellow;
        }
        
        a::after{
           content: '[Link]';
           text-decoration: none;
           font-weight: normal;
           color: darkgray;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do cursiemvideo</a></li>
    </ul>
</body>
</html>